@media (max-width: 1200px) {
    .container {
        width: 750px;
    }
    .promo {
        &__header {
            font-size: 40px;
        }
        &__subheader {
            font-size: 21px;
        }
        &__icons {
            width: 400px;
        }
    }
    .advantages {
        &__item {
            width: 200px;
        }
    }
}

@media (max-width: 991px) {
    .container {
        width: 85%;
    }
    .header {
        flex-direction: column;
        justify-content: space-between;
        min-height: 200px;
        &__official {
            align-self: flex-end;
        }
        &__contacts {
            margin-top: -30px;
            align-self: flex-end;
        }
    }
    .promo {
        padding: 21px 0 73px 0;
        &__header {
            font-size: 34px;
        }
        &__subheader {
            font-size: 19px;
        }
        &__icons {
            width: 370px;
        }
    }
    
}
@media (max-width: 767px) {
    .header {
        min-height: 230px;
        &__official {
            font-weight: 700;
            align-self: flex-start;
            color: $main_color;
        }
        &__contacts {
            transform: translateY(-57px);
        }
        &__phone {
            font-size: 22px;
            color: $main_color;
        }
    }
    .button {
        &_contacts {
            margin-top: 15px;
            width: 198px;
            height: 49px;
            font-size: 15px;
        }
        &_main {
            margin-top: 115px;
        }
    } 
    .promo {
        background: url(../img/headerbg.jpg) center (center/100% auto) no-repeat;
        padding-bottom: 0;
        &__header {
            margin-top: 60px;
            font-size: 39px;
        }
        &__subheader {
            font-size: 18px;
        }
        &__wrapper {
            align-items: center;
        }
        &__icons {
            display: none;
        }
    }
    .advantages {
        &__header {
            font-size: 36px;
        }
        &__subheader {
            margin-top: 20px;
        }
        &__wrapper {
            margin-top: 0;
            flex-direction: column;
        }
        &__item {
            margin-top: 50px;
            width: 80%;
        }
        &__descr {
            font-size: 16px;
        }
    }

    .logo {
        display: none;
    }
    .logo_mobile {
        display: block;
    }
}
@media (min-width: 767px) {
    .logo_mobile {
        display: none;
    }
}

@media (max-width: 575px) {
    .promo {
        padding: 30px 0;
        background: url(../img/headerbg_mobile.jpg) center (center/cover) no-repeat;
        &__header {
            font-size: 37px;
        }
        &__subheader {
            font-size: 16px;
        }
        &__link {
            font-size: 15px;
        }
     }
    .header {
        &__official {
            align-self: center;
            color: #FFFFFF;
            font-size: 11px;
            transform: translateY(-30px);
            span {
                font-size: 15px;
            }
        }
        &__contacts {
            align-self: flex-end;
            transform: translateY(20px);
        }
        &__phone {
            color: #FFFFFF;
            font-size: 20px;
        }
    }
    .advantages {
        &__header {
            font-size: 26px;
        }
    }
    .button {
        &_main {
            width: 90%;
        }
        &_contacts {
            width: 180px;
        }
    }
    .logo_mobile {
        display: none;
    }
    .logo {
        display: block;
    }
}